{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyOtAdZnv7JQKG15UxU9eVyk",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/UFPAJoaoVictorIA/ATIVIDADE-EXTRA-LEI-DE-MORGAN/blob/main/lei_de_morgan.ipy\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "09b39799"
      },
      "source": [
        "# Slide 1: Introdução à Teoria dos Conjuntos e Leis de De Morgan\n",
        "\n",
        "Nesta apresentação, vamos explorar:\n",
        "1. Conceitos básicos de Teoria dos Conjuntos.\n",
        "2. Operações Fundamentais.\n",
        "3. As Leis de De Morgan.\n",
        "4. Prova teórica e prática (Python).\n",
        "\n",
        "**Apresentado por: Colab Composer**"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "85e0cec9"
      },
      "source": [
        "# Slide 2: O que é um Conjunto?\n",
        "\n",
        "Um **conjunto** é uma coleção de objetos distintos, chamados de elementos.\n",
        "\n",
        "- **Notação:** Geralmente usamos letras maiúsculas ($A, B, C$).\n",
        "- **Exemplo:** $A = \\{1, 2, 3\\}$.\n",
        "- **Universo ($U$):** O conjunto que contém todos os elementos possíveis para um contexto."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "372d30a9"
      },
      "source": [
        "# Slide 3: Operações Fundamentais\n",
        "\n",
        "Para entender De Morgan, precisamos de:\n",
        "\n",
        "1. **União ($A \\cup B$):** Elementos que estão em $A$ OU em $B$.\n",
        "2. **Interseção ($A \\cap B$):** Elementos que estão em $A$ E em $B$.\n",
        "3. **Complemento ($A^c$ ou $A'$):** Elementos que estão no Universo $U$, mas NÃO estão em $A$."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "7c5c121e",
        "outputId": "96c54790-3217-4d9a-ecdd-1d76915c1e72"
      },
      "source": [
        "# Demonstração das operações em Python\n",
        "U = {1, 2, 3, 4, 5, 6}\n",
        "A = {1, 2, 3}\n",
        "B = {3, 4, 5}\n",
        "\n",
        "print(f'União (A ∪ B): {A | B}')\n",
        "print(f'Interseção (A ∩ B): {A & B}')\n",
        "print(f'Complemento de A (U - A): {U - A}')"
      ],
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "União (A ∪ B): {1, 2, 3, 4, 5}\n",
            "Interseção (A ∩ B): {3}\n",
            "Complemento de A (U - A): {4, 5, 6}\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "ea5590b0"
      },
      "source": [
        "# Slide 4: As Leis de De Morgan\n",
        "\n",
        "Augustus De Morgan formulou duas leis que relacionam união, interseção e complementação:\n",
        "\n",
        "1. **Primeira Lei:** O complemento da união é a interseção dos complementos.\n",
        "   $$(A \\cup B)^c = A^c \\cap B^c$$\n",
        "\n",
        "2. **Segunda Lei:** O complemento da interseção é a união dos complementos.\n",
        "   $$(A \\cap B)^c = A^c \\cup B^c$$"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "bc47ef22"
      },
      "source": [
        "# Slide 5: Provando a 1ª Lei (Teoria)\n",
        "\n",
        "Para provar que $(A \\cup B)^c = A^c \\cap B^c$:\n",
        "\n",
        "1. Se $x \\in (A \\cup B)^c$, então $x \\notin (A \\cup B)$.\n",
        "2. Isso significa que $x$ não está em $A$ E $x$ não está em $B$.\n",
        "3. Portanto, $x \\in A^c$ e $x \\in B^c$.\n",
        "4. Logo, $x \\in A^c \\cap B^c$."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "0c769754"
      },
      "source": [
        "# Slide 6: Provando a 2ª Lei (Teoria)\n",
        "\n",
        "Para provar que $(A \\cap B)^c = A^c \\cup B^c$:\n",
        "\n",
        "1. Se $x \\in (A \\cap B)^c$, então $x \\notin (A \\cap B)$.\n",
        "2. Isso significa que é falso que $x$ está em ambos. Ou seja, $x$ não está em $A$ OU $x$ não está em $B$.\n",
        "3. Portanto, $x \\in A^c$ ou $x \\in B^c$.\n",
        "4. Logo, $x \\in A^c \\cup B^c$."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "d8f4d220"
      },
      "source": [
        "# Slide 7: Implementando a Prova em Python\n",
        "\n",
        "Vamos criar uma função que verifica se as leis são verdadeiras para quaisquer conjuntos dentro de um universo."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "23ae97e5",
        "outputId": "54603122-4036-4500-d8e8-41e374a8465c"
      },
      "source": [
        "def provar_de_morgan(u, a, b):\n",
        "    # Primeira Lei: (A ∪ B)' = A' ∩ B'\n",
        "    lado_esq1 = u - (a | b)\n",
        "    lado_dir1 = (u - a) & (u - b)\n",
        "\n",
        "    # Segunda Lei: (A ∩ B)' = A' ∪ B'\n",
        "    lado_esq2 = u - (a & b)\n",
        "    lado_dir2 = (u - a) | (u - b)\n",
        "\n",
        "    return (lado_esq1 == lado_dir1), (lado_esq2 == lado_dir2)\n",
        "\n",
        "# Teste\n",
        "U = set(range(10))\n",
        "A = {1, 2, 3, 4}\n",
        "B = {3, 4, 5, 6}\n",
        "\n",
        "lei1, lei2 = provar_de_morgan(U, A, B)\n",
        "print(f'Primeira Lei é válida? {lei1}')\n",
        "print(f'Segunda Lei é válida? {lei2}')"
      ],
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Primeira Lei é válida? True\n",
            "Segunda Lei é válida? True\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "6cad9532"
      },
      "source": [
        "# Slide 8: Aplicações Práticas\n",
        "\n",
        "As leis de De Morgan são fundamentais em:\n",
        "- **Eletrônica Digital:** Simplificação de portas lógicas (NAND/NOR).\n",
        "- **Programação:** Simplificação de condicionais complexas.\n",
        "  - `if not (a or b)` é o mesmo que `if (not a) and (not b)`."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "e5d616c5"
      },
      "source": [
        "# Slide 9: Visualização (Diagrama de Venn)\n",
        "\n",
        "Embora não possamos desenhar dinamicamente aqui sem bibliotecas extras, imagine:\n",
        "- O complemento da área total coberta pelos círculos $A$ e $B$ é exatamente a área que está fora de $A$ e, ao mesmo tempo, fora de $B$."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "33e5c538"
      },
      "source": [
        "# Slide 10: Conclusão\n",
        "\n",
        "Dominar a Teoria dos Conjuntos e as Leis de De Morgan permite:\n",
        "1. Escrever código mais limpo.\n",
        "2. Resolver problemas lógicos complexos.\n",
        "3. Entender a base da computação moderna.\n",
        "\n",
        "**Obrigado!**"
      ]
    }
  ]
}